<!doctype html><html lang=en data-theme><head><title>Lei Zhang | Install Gitlab Runner </title><meta charset=utf-8><meta name=generator content="Hugo 0.123.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="This is my knowledge base. I document things here"><link rel=stylesheet href=/css/style.min.7cf3c5090ac13256a5fa5531e5649cfe5a2ba7de88dca14ce0b6e253409a3511.css integrity="sha256-fPPFCQrBMlal+lUx5WSc/lorp96I3KFM4LbiU0CaNRE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.d03676fac5605f1e95639c8b2239ea77daf8804fe13da2208bb83b252959846c.css integrity="sha256-0DZ2+sVgXx6VY5yLIjnqd9r4gE/hPaIgi7g7JSlZhGw=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/gitlab/install-gitlab-runner/><script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Install Gitlab Runner"><meta name=twitter:description content="本文记录 GitLab Runner 常见的三种执行模式对比，以及使用 Docker 安装并注册到 GitLab 的最小步骤。
GitLab Runner 的三种执行模式 在开始安装前，先明确 CI Job 实际运行时采用哪种模式。常见有三种：
模式 核心做法 适用场景 优点 缺点 docker executor + host docker (via docker.sock) Runner 使用 docker executor，Job 通过挂载 /var/run/docker.sock 调用宿主机 Docker 单机部署、需要复用宿主机镜像缓存和网络环境 配置简单，构建速度快，缓存复用好 Job 实际可控制宿主机 Docker，隔离性最弱 docker executor + docker-in-docker (dind) Runner 使用 docker executor，Job 连接独立的 docker:dind 服务 需要 Docker 能力，但希望与宿主机 Docker 隔离 与宿主机隔离更好，环境更独立 配置更复杂，缓存和网络调优成本更高 shell executor Runner 使用 shell executor，直接在宿主机 Shell 中执行脚本 自建机、物理机、需要直接操作宿主机工具链 性能直接，环境最少一层封装 环境污染风险高，依赖宿主机一致性和清理机制 前置条件 开始前请确认以下公共条件已经满足："></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>I'm Lei Zhang</a></h3><div class=description><p>This is my knowledge base. I document things here</p></div></div><p><a href=https://github.com/coolbeevip><img src="https://img.shields.io/github/followers/coolbeevip?label=follow&amp;style=social" alt="GitHub coolbeevip"></a>
<img src=https://badges.pufler.dev/commits/all/coolbeevip alt="Commits Badge">
<img src=https://badges.pufler.dev/repos/coolbeevip alt="Repos Badge">
<img src=https://badges.pufler.dev/years/coolbeevip alt="Years Badge"></p></div><ul class=social-links><li><a href=https://github.com/coolbeevip/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:zhanglei@apache.org rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Lei Zhang 2026</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts title>Blog</a></li><li><a href=/bookmarks title>Bookmarks</a></li><li><a href=/about/ title>About</a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>Install Gitlab Runner</h3></div><p>本文记录 <code>GitLab Runner</code> 常见的三种执行模式对比，以及使用 Docker 安装并注册到 GitLab 的最小步骤。</p><h2 id=gitlab-runner-的三种执行模式>GitLab Runner 的三种执行模式</h2><p>在开始安装前，先明确 CI Job 实际运行时采用哪种模式。常见有三种：</p><table><thead><tr><th>模式</th><th>核心做法</th><th>适用场景</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td><code>docker executor + host docker (via docker.sock)</code></td><td>Runner 使用 <code>docker</code> executor，Job 通过挂载 <code>/var/run/docker.sock</code> 调用宿主机 Docker</td><td>单机部署、需要复用宿主机镜像缓存和网络环境</td><td>配置简单，构建速度快，缓存复用好</td><td>Job 实际可控制宿主机 Docker，隔离性最弱</td></tr><tr><td><code>docker executor + docker-in-docker (dind)</code></td><td>Runner 使用 <code>docker</code> executor，Job 连接独立的 <code>docker:dind</code> 服务</td><td>需要 Docker 能力，但希望与宿主机 Docker 隔离</td><td>与宿主机隔离更好，环境更独立</td><td>配置更复杂，缓存和网络调优成本更高</td></tr><tr><td><code>shell executor</code></td><td>Runner 使用 <code>shell</code> executor，直接在宿主机 Shell 中执行脚本</td><td>自建机、物理机、需要直接操作宿主机工具链</td><td>性能直接，环境最少一层封装</td><td>环境污染风险高，依赖宿主机一致性和清理机制</td></tr></tbody></table><h2 id=前置条件>前置条件</h2><p>开始前请确认以下公共条件已经满足：</p><ul><li>GitLab 服务地址可从 Runner 所在机器访问</li><li>已提前获取 <code>RUNNER_REGISTRATION_TOKEN</code></li><li>已根据目标模式确认使用 <code>docker</code> executor 还是 <code>shell</code> executor</li><li>文中的 URL、Token、路径均为示例，请替换为自己的值</li></ul><p><code>RUNNER_REGISTRATION_TOKEN</code> 可在 GitLab 的 Runner 管理页面获取：</p><ul><li>实例级 Runner：<code>Admin > CI/CD > Runners</code></li><li>组级或项目级 Runner：进入对应 Group / Project 的 <code>Settings > CI/CD > Runners</code></li></ul><h2 id=docker-executor--host-docker-via-dockersock>docker executor + host docker (via docker.sock)</h2><blockquote><p>挂载 <code>/var/run/docker.sock</code> 后，CI Job 可直接控制宿主机 Docker，请仅在可信环境中使用</p></blockquote><p>启动 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker run -d --name gitlab-runner-01 --restart always <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /data01/runner/gitlab-runner-01/config:/etc/gitlab-runner <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /var/run/docker.sock:/var/run/docker.sock <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /bin/docker:/bin/docker <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /data01/runner/gitlab-runner-01/m2:/root/.m2 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /data01/runner/gitlab-runner-01/m2/bin/mvn:/bin/mvn <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  gitlab/gitlab-runner:v13.6.0
</span></span></code></pre></div><ul><li><code>/data01/runner/gitlab-runner-01/config</code> ：GitLab Runner 配置目录，必须挂载到容器的 <code>/etc/gitlab-runner</code>，否则注册后 Runner 无法保存配置，重启后会丢失注册状态。</li><li><code>/var/run/docker.sock</code> 和 <code>/bin/docker</code>：让 Runner 容器内的 Job 能直接调用宿主机 Docker，执行构建、推送等操作。</li><li><code>/data01/runner/gitlab-runner-01/m2</code>：Maven 本地缓存目录，挂载到容器内的 <code>/root/.m2</code>，让 Job 内部执行 Maven 构建时能复用缓存，加速构建过程。</li><li><code>/data01/runner/gitlab-runner-01/m2/bin/mvn</code>：如果宿主机上的 Maven 可执行文件不在 PATH 中，或者需要特定版本，也可以直接挂载到容器内的 <code>/bin/mvn</code>，让 Job 内部直接调用。</li></ul><p>注册 GitLab Runner 到 GitLab 实例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner register <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --registration-token <span style=color:#e6db74>&#34;&lt;RUNNER_REGISTRATION_TOKEN&gt;&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --executor <span style=color:#e6db74>&#34;docker&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-image alpine:latest <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --description <span style=color:#e6db74>&#34;group-prod-runner-01&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --tag-list <span style=color:#e6db74>&#34;group,prod,runner-01,docker,maven&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --run-untagged<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --locked<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --access-level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;not_protected&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-volumes /var/run/docker.sock:/var/run/docker.sock <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-volumes /data01/runner/gitlab-runner-01/m2:/root/.m2 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-volumes /data01/runner/gitlab-runner-01/m2/bin/mvn:/bin/mvn
</span></span></code></pre></div><ul><li><code>url</code> 参数指定 GitLab 实例地址，确保 Runner 所在机器能访问该地址。</li><li><code>registration-token</code> 参数使用之前获取的注册 token。</li><li><code>executor</code> 参数指定使用 <code>docker</code> executor。</li><li><code>docker-image</code> 参数指定 Job 内部默认使用的基础镜像，这里以 <code>alpine:latest</code> 为例，实际可根据需要选择。</li><li><code>description</code> 和 <code>tag-list</code> 参数用于标识 Runner，建议包含组织、环境和节点信息，便于在 GitLab 页面识别和调度。</li><li><code>docker-volumes</code> 参数重复挂载了之前启动 Runner 时指定的卷，确保 Job 内部能访问 Docker 和 Maven 缓存。</li></ul><p>注销 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner unregister <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --token <span style=color:#e6db74>&#34;&lt;RUNNER_TOKEN&gt;&#34;</span>
</span></span></code></pre></div><ul><li><code>token</code> 参数使用的是注册完成后生成的 <code>RUNNER_TOKEN</code>，不是 <code>RUNNER_REGISTRATION_TOKEN</code>。</li><li><code>RUNNER_TOKEN</code> 会在 Runner 注册成功后自动生成，可从 Runner 所在机器的 <code>config.toml</code> 中查看。</li><li>注销完成后，如不再使用该 Runner，可继续停止并删除对应容器。</li></ul><p>验证 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker ps | grep gitlab-runner-01
</span></span><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner verify
</span></span><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner list
</span></span></code></pre></div><p>如果 Runner 已在 GitLab 页面显示为在线，并且能成功执行一个最小 CI Job，则说明安装完成。</p><h2 id=docker-executor--docker-in-docker-dind>docker executor + docker-in-docker (dind)</h2><p>启动 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker run -d --name gitlab-runner-01 --restart always <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --link gitlab-runner-01:docker <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v /data01/runner/gitlab-runner-01/config:/etc/gitlab-runner <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  gitlab/gitlab-runner:v13.6.0
</span></span></code></pre></div><ul><li><code>/data01/runner/gitlab-runner-01/config</code>：GitLab Runner 配置目录，必须挂载到容器的 <code>/etc/gitlab-runner</code>，否则注册后 Runner 无法保存配置，重启后会丢失注册状态。</li><li><code>--link gitlab-runner-01:docker</code>：让 Runner 容器内可以通过主机名 <code>docker</code> 访问 DinD 服务容器，后续 Job 中可直接使用 <code>tcp://docker:2375</code>。</li><li>如果不希望使用 <code>--link</code>，也可以改为自定义 Docker Network，让 Runner 容器通过服务名访问 DinD 容器。</li></ul><p>注册 GitLab Runner 到 GitLab 实例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner register <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --registration-token <span style=color:#e6db74>&#34;&lt;RUNNER_REGISTRATION_TOKEN&gt;&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --executor <span style=color:#e6db74>&#34;docker&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-image docker:20.10 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --description <span style=color:#e6db74>&#34;group-prod-runner-01-dind&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --tag-list <span style=color:#e6db74>&#34;group,prod,runner-01,docker,dind&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --run-untagged<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --locked<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --access-level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;not_protected&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-privileged<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --docker-volumes /cache
</span></span></code></pre></div><ul><li><code>url</code> 参数指定 GitLab 实例地址，确保 Runner 所在机器能访问该地址。</li><li><code>registration-token</code> 参数使用之前获取的注册 token。</li><li><code>executor</code> 参数指定使用 <code>docker</code> executor。</li><li><code>docker-image</code> 参数指定 Job 内部默认使用的基础镜像，这里使用 <code>docker:20.10</code>，让 Job 内部具备 Docker CLI。</li><li><code>description</code> 和 <code>tag-list</code> 参数用于标识 Runner，建议包含组织、环境和节点信息，便于在 GitLab 页面识别和调度。</li><li><code>docker-privileged="true"</code>：允许 Job 容器以特权模式运行，否则无法正常访问 DinD 服务。</li><li><code>docker-volumes /cache</code>：给 Job 提供默认缓存目录，减少重复拉取和构建的开销。</li></ul><p>如果 CI Job 直接连接外部 DinD 容器，通常还需要设置 <code>DOCKER_HOST=tcp://docker:2375</code>，让 Job 内部 Docker CLI 能正确连接到名为 <code>docker</code> 的服务。</p><p>注销 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner unregister <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --token <span style=color:#e6db74>&#34;&lt;RUNNER_TOKEN&gt;&#34;</span>
</span></span></code></pre></div><ul><li><code>token</code> 参数使用的是注册完成后生成的 <code>RUNNER_TOKEN</code>，不是 <code>RUNNER_REGISTRATION_TOKEN</code>。</li><li><code>RUNNER_TOKEN</code> 会在 Runner 注册成功后自动生成，可从 Runner 所在机器的 <code>config.toml</code> 中查看。</li><li>如果同时部署了独立的 DinD 服务容器，确认不再使用后也应一并停止和删除。</li></ul><p>验证 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker ps | grep gitlab-runner-01
</span></span><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner verify
</span></span><span style=display:flex><span>docker exec -it gitlab-runner-01 gitlab-runner list
</span></span></code></pre></div><p>如果 Runner 已在 GitLab 页面显示为在线，并且能成功执行一个最小 CI Job，则说明安装完成。</p><h2 id=shell-executor>shell executor</h2><blockquote><p>不建议在同一宿主机上启动多个 <code>shell executor</code>。这种模式下多个 Runner 共享同一套宿主机环境，容易发生工具链、缓存、临时文件和端口冲突，排查成本也更高。</p></blockquote><p>启动 GitLab Runner</p><p>这种模式下，<code>gitlab-runner</code> 直接安装在宿主机上，CI Job 也直接在宿主机 Shell 中执行，因此宿主机本身就是运行环境。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gitlab-runner start
</span></span></code></pre></div><ul><li><code>gitlab-runner start</code>：启动本机已经安装的 Runner 服务。</li><li>如果宿主机使用 <code>systemd</code> 管理服务，也可以使用 <code>systemctl start gitlab-runner</code>。</li><li>这种模式不需要额外挂载 Docker Socket、缓存目录或辅助服务容器，但要求宿主机已提前安装好 CI 所需工具链。</li></ul><p>注册 GitLab Runner 到 GitLab 实例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gitlab-runner register <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --registration-token <span style=color:#e6db74>&#34;&lt;RUNNER_REGISTRATION_TOKEN&gt;&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --executor <span style=color:#e6db74>&#34;shell&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --description <span style=color:#e6db74>&#34;group-prod-runner-01-shell&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --tag-list <span style=color:#e6db74>&#34;group,prod,runner-01,shell&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --run-untagged<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --locked<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --access-level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;not_protected&#34;</span>
</span></span></code></pre></div><ul><li><code>url</code> 参数指定 GitLab 实例地址，确保宿主机能访问该地址。</li><li><code>registration-token</code> 参数使用之前获取的注册 token。</li><li><code>executor</code> 参数指定使用 <code>shell</code> executor。</li><li><code>description</code> 和 <code>tag-list</code> 参数用于标识 Runner，建议包含组织、环境和节点信息，便于在 GitLab 页面识别和调度。</li><li>这种模式下，CI Job 会直接使用宿主机上的 Shell、Docker、Maven、Node.js 等工具链，因此需要自行保证宿主机环境一致性。</li></ul><p>注销 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gitlab-runner unregister <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --non-interactive <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --url <span style=color:#e6db74>&#34;http://gitlab.example.com:8081/&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --token <span style=color:#e6db74>&#34;&lt;RUNNER_TOKEN&gt;&#34;</span>
</span></span></code></pre></div><ul><li><code>token</code> 参数使用的是注册完成后生成的 <code>RUNNER_TOKEN</code>，不是 <code>RUNNER_REGISTRATION_TOKEN</code>。</li><li><code>RUNNER_TOKEN</code> 会在 Runner 注册成功后自动生成，可从 Runner 所在机器的 <code>config.toml</code> 中查看。</li><li>注销后，如不再使用该 Runner，可继续停止宿主机上的 Runner 服务。</li></ul><p>验证 GitLab Runner</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gitlab-runner verify
</span></span><span style=display:flex><span>gitlab-runner list
</span></span></code></pre></div><p>如果 Runner 已在 GitLab 页面显示为在线，并且能成功执行一个最小 CI Job，则说明安装完成。</p><h2 id=在项目中指定使用某个-gitlab-runner>在项目中指定使用某个 GitLab Runner</h2><p>如果希望项目中的 Job 只在指定的 GitLab Runner 上执行，最常见的做法是在 <code>.gitlab-ci.yml</code> 中添加与 Runner <code>tag-list</code> 对应的 <code>tags</code>。</p><p>例如，上文注册 Runner 时使用了 <code>group,prod,runner-01,docker,maven</code> 这样的标签，那么项目中的 Job 可以这样写：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>stage</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>tags</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>group</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>prod</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>docker</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>maven</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>script</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>mvn clean package</span>
</span></span></code></pre></div><p>如果希望整个项目默认都使用同一组 Runner，也可以在 <code>.gitlab-ci.yml</code> 顶层统一声明：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>tags</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>group</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>prod</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>docker</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>stage</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>script</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>mvn clean package</span>
</span></span></code></pre></div><p>只要 Job 中声明的 <code>tags</code> 能被某个 Runner 的 <code>tag-list</code> 覆盖，GitLab 就会优先把这个 Job 调度到对应的 Runner 上执行。</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/gitlab/>gitlab</a></span>
<span class=separator><a class=tag href=/tags/gitlab/>gitlab</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>