<!doctype html><html lang=en data-theme><head><title>Lei Zhang | SSH ProxyJump：经由跳板机登录内网服务器 </title><meta charset=utf-8><meta name=generator content="Hugo 0.123.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="This is my knowledge base. I document things here"><link rel=stylesheet href=/css/style.min.7cf3c5090ac13256a5fa5531e5649cfe5a2ba7de88dca14ce0b6e253409a3511.css integrity="sha256-fPPFCQrBMlal+lUx5WSc/lorp96I3KFM4LbiU0CaNRE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.d03676fac5605f1e95639c8b2239ea77daf8804fe13da2208bb83b252959846c.css integrity="sha256-0DZ2+sVgXx6VY5yLIjnqd9r4gE/hPaIgi7g7JSlZhGw=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/linux/ssh-proxy-jump/><script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="SSH ProxyJump：经由跳板机登录内网服务器"><meta name=twitter:description content="有些服务器不能从办公电脑直接访问，但可以先登录一台跳板机，再由跳板机访问内网目标服务器。
一种做法是先登录跳板机，再在跳板机上执行第二次 ssh。SSH 本身支持这种连接路径，使用 -J（ProxyJump）就能把两次连接写成一条命令。
假设网络关系如下：
当前电脑 └── SSH ──> 跳板机 192.0.2.10:22022 └── SSH ──> 目标服务器 198.51.100.20:22 本文中的账号和地址都是脱敏示例：跳板机使用 jump-user@192.0.2.10:22022，目标服务器使用 target-user@198.51.100.20。请替换为实际环境的值。
假设当前电脑不能直接访问 198.51.100.20，但跳板机可以访问它。连接目标服务器只需要：
ssh -J jump-user@192.0.2.10:22022 target-user@198.51.100.20 -J 到底做了什么 命令里出现两个 SSH 地址：
ssh -J jump-user@192.0.2.10:22022 \ target-user@198.51.100.20 它们的角色不同：
-J jump-user@192.0.2.10:22022：先连接跳板机，用户名是 jump-user，SSH 端口是 22022 target-user@198.51.100.20：最终要登录的目标服务器，未指定端口时使用默认的 22 -J 的格式是：
-J [跳板机用户@]跳板机地址[:跳板机端口] 如果目标服务器的 SSH 端口不是 22，使用 -p 指定目标端口：
ssh -J jump-user@192.0.2.10:22022 \ -p 2222 \ target-user@198.51.100.20 这里的 -p 2222 属于目标服务器；跳板机的端口仍然写在 -J 后面。
连接过程 执行命令时，本地 SSH 客户端会先处理跳板机连接："></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>I'm Lei Zhang</a></h3><div class=description><p>This is my knowledge base. I document things here</p></div></div><p><a href=https://github.com/coolbeevip><img src="https://img.shields.io/github/followers/coolbeevip?label=follow&amp;style=social" alt="GitHub coolbeevip"></a>
<img src=https://badges.pufler.dev/commits/all/coolbeevip alt="Commits Badge">
<img src=https://badges.pufler.dev/repos/coolbeevip alt="Repos Badge">
<img src=https://badges.pufler.dev/years/coolbeevip alt="Years Badge"></p></div><ul class=social-links><li><a href=https://github.com/coolbeevip/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:zhanglei@apache.org rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Lei Zhang 2026</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts title>Blog</a></li><li><a href=/bookmarks title>Bookmarks</a></li><li><a href=/about/ title>About</a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>SSH ProxyJump：经由跳板机登录内网服务器</h3></div><p>有些服务器不能从办公电脑直接访问，但可以先登录一台跳板机，再由跳板机访问内网目标服务器。</p><p>一种做法是先登录跳板机，再在跳板机上执行第二次 <code>ssh</code>。SSH 本身支持这种连接路径，使用 <code>-J</code>（<code>ProxyJump</code>）就能把两次连接写成一条命令。</p><p>假设网络关系如下：</p><pre tabindex=0><code>当前电脑
    └── SSH ──&gt; 跳板机 192.0.2.10:22022
                    └── SSH ──&gt; 目标服务器 198.51.100.20:22
</code></pre><p>本文中的账号和地址都是脱敏示例：跳板机使用 <code>jump-user@192.0.2.10:22022</code>，目标服务器使用 <code>target-user@198.51.100.20</code>。请替换为实际环境的值。</p><p>假设当前电脑不能直接访问 <code>198.51.100.20</code>，但跳板机可以访问它。连接目标服务器只需要：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -J jump-user@192.0.2.10:22022 target-user@198.51.100.20
</span></span></code></pre></div><h2 id=-j-到底做了什么><code>-J</code> 到底做了什么</h2><p>命令里出现两个 SSH 地址：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    target-user@198.51.100.20
</span></span></code></pre></div><p>它们的角色不同：</p><ul><li><code>-J jump-user@192.0.2.10:22022</code>：先连接跳板机，用户名是 <code>jump-user</code>，SSH 端口是 <code>22022</code></li><li><code>target-user@198.51.100.20</code>：最终要登录的目标服务器，未指定端口时使用默认的 <code>22</code></li></ul><p><code>-J</code> 的格式是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-J [跳板机用户@]跳板机地址[:跳板机端口]
</span></span></code></pre></div><p>如果目标服务器的 SSH 端口不是 <code>22</code>，使用 <code>-p</code> 指定目标端口：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -p <span style=color:#ae81ff>2222</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    target-user@198.51.100.20
</span></span></code></pre></div><p>这里的 <code>-p 2222</code> 属于目标服务器；跳板机的端口仍然写在 <code>-J</code> 后面。</p><h2 id=连接过程>连接过程</h2><p>执行命令时，本地 SSH 客户端会先处理跳板机连接：</p><ol><li>先使用本地的密钥或密码认证跳板机</li><li>请求跳板机上的 <code>sshd</code> 建立一条到 <code>198.51.100.20:22</code> 的 TCP 通道</li></ol><p>随后，本地 SSH 客户端通过这条通道和目标服务器完成真正的 SSH 握手与认证。</p><p>连接路径如下：</p><pre tabindex=0><code>本地 ssh 客户端
    │
    │ 连接跳板机 192.0.2.10:22022
    ▼
跳板机上的 sshd
    │
    │ 连接 198.51.100.20:22
    ▼
目标服务器上的 sshd
</code></pre><p>跳板机只转发 TCP 字节流，交互式 shell 不会在跳板机上启动。目标服务器的私钥认证仍由当前电脑完成，目标私钥无需复制到跳板机。</p><p>它和下面这种手动操作的区别在于：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -p <span style=color:#ae81ff>22022</span> jump-user@192.0.2.10
</span></span><span style=display:flex><span>ssh target-user@198.51.100.20
</span></span></code></pre></div><p>手动方式会先进入跳板机，再从那里发起第二次连接。使用 <code>-J</code> 时，跳板机只作为目标连接的代理通道。</p><h2 id=两台机器使用不同的账号和密钥>两台机器使用不同的账号和密钥</h2><p>跳板机和目标服务器可以使用不同的账号和密钥。</p><p>例如跳板机使用 <code>jump-key</code>，目标服务器使用 <code>target-key</code>。可以把配置写入 <code>~/.ssh/config</code>，分别为两个主机设置认证信息，让两台机器的配置彼此独立。</p><pre tabindex=0><code class=language-sshconfig data-lang=sshconfig>Host my-jump
    HostName 192.0.2.10
    User jump-user
    Port 22022
    IdentityFile ~/.ssh/jump-key

Host my-target
    HostName 198.51.100.20
    User target-user
    IdentityFile ~/.ssh/target-key
    ProxyJump my-jump
</code></pre><p>之后直接执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh my-target
</span></span></code></pre></div><p>这样，目标服务器地址、跳板机端口和密钥路径只需要维护一次。后续执行 <code>scp</code>、<code>sftp</code> 或其他 SSH 工具时也能复用这份配置。</p><p>例如使用 <code>scp</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>scp ./example.txt my-target:/tmp/
</span></span></code></pre></div><h2 id=多级跳板机>多级跳板机</h2><p>如果目标服务器前面还有多层网络隔离，可以在 <code>-J</code> 中用逗号分隔多个跳板机：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -J user1@jump-1:22022,user2@jump-2:22 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    user3@198.51.100.20
</span></span></code></pre></div><p>连接顺序是：</p><pre tabindex=0><code>当前电脑 -&gt; jump-1 -&gt; jump-2 -&gt; 198.51.100.20
</code></pre><p>也可以写成配置：</p><pre tabindex=0><code class=language-sshconfig data-lang=sshconfig>Host my-target
    HostName 198.51.100.20
    User user3
    ProxyJump user1@jump-1:22022,user2@jump-2:22
</code></pre><p>每增加一层跳板，排查网络问题就多一层依赖。实际使用时，链路能短就不要再加中间节点。</p><h2 id=连接失败时怎么排查>连接失败时怎么排查</h2><p>先确认跳板机本身可以登录：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -p <span style=color:#ae81ff>22022</span> jump-user@192.0.2.10
</span></span></code></pre></div><p>再从跳板机检查它能否访问目标服务器的 SSH 端口：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>nc -vz 198.51.100.20 <span style=color:#ae81ff>22</span>
</span></span></code></pre></div><p>如果跳板机没有 <code>nc</code>，也可以直接在跳板机上尝试：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -v target-user@198.51.100.20
</span></span></code></pre></div><p>最后在本地打开详细日志：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -vv <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    target-user@198.51.100.20
</span></span></code></pre></div><p>日志通常能看出问题位于哪一段：</p><ul><li>跳板机认证失败：检查跳板机用户名、端口和密钥</li><li>跳板机无法连接目标端口：检查目标服务器路由、防火墙和 <code>sshd</code></li><li>目标服务器认证失败：检查目标服务器的用户、密钥和 <code>authorized_keys</code></li><li>出现 host key 警告：确认目标 IP 没有被重新分配给另一台机器</li></ul><p>目标 SSH 连接仍由当前电脑端到端建立。因此第一次连接目标服务器时，当前电脑仍然可能看到目标服务器的 host key 确认提示。</p><h2 id=和端口转发有什么区别>和端口转发有什么区别</h2><p><code>-J</code> 解决的是“登录目标服务器”：</p><pre tabindex=0><code>本地电脑 -&gt; 跳板机 -&gt; 目标服务器
</code></pre><p>登录成功后，得到的是目标服务器上的 shell。</p><p>如果要访问目标服务器上的 HTTP、数据库或其他 TCP 服务，又不需要登录 shell，可以使用 <code>-L</code> 本地端口转发，把本地程序接到目标服务：</p><pre tabindex=0><code>本地程序 -&gt; 本地端口 -&gt; SSH 隧道 -&gt; 目标服务器上的服务
</code></pre><p>两者可以同时使用：<code>-J</code> 负责“怎么到达目标服务器”，<code>-L</code> 负责“到达目标服务器后再转发哪个服务端口”。</p><h2 id=安全边界>安全边界</h2><p>ProxyJump 只改变到达目标服务器的网络路径，目标服务器仍然会独立校验用户和密钥。</p><p>部署时检查：</p><ul><li>跳板机必须允许连接目标服务器的 SSH 端口</li><li>目标服务器的 host key 应该在当前电脑上验证并保存</li><li>尽量使用密钥认证，目标服务器私钥不要放到跳板机</li><li>只给跳板机开放必要的目标网段和端口</li><li>把跳板机限制在明确的目标范围内，不要把它当成通用代理</li></ul><p>将“必须经过某台机器才能到达”的路径写进 SSH 命令或配置文件后，<code>ssh</code>、<code>scp</code> 和 <code>sftp</code> 都可以复用这套设置。</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/linux/>linux</a></span>
<span class=separator><a class=tag href=/tags/linux/>linux</a><a class=tag href=/tags/ssh/>ssh</a><a class=tag href=/tags/proxy/>proxy</a><a class=tag href=/tags/jump/>jump</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>