<!doctype html><html lang=en data-theme><head><title>Lei Zhang | SSH 本地端口转发：通过跳板机访问内网服务 </title><meta charset=utf-8><meta name=generator content="Hugo 0.123.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="This is my knowledge base. I document things here"><link rel=stylesheet href=/css/style.min.7cf3c5090ac13256a5fa5531e5649cfe5a2ba7de88dca14ce0b6e253409a3511.css integrity="sha256-fPPFCQrBMlal+lUx5WSc/lorp96I3KFM4LbiU0CaNRE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.d03676fac5605f1e95639c8b2239ea77daf8804fe13da2208bb83b252959846c.css integrity="sha256-0DZ2+sVgXx6VY5yLIjnqd9r4gE/hPaIgi7g7JSlZhGw=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/linux/ssh-local-port-forwarding/><script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="SSH 本地端口转发：通过跳板机访问内网服务"><meta name=twitter:description content="内网中的 Web 服务可能监听在服务器的 127.0.0.1:50052，当前电脑既不能直接访问这台服务器，也不应该把这个服务暴露到公网。
当前电脑能登录跳板机 192.0.2.10:22022，而跳板机能访问目标服务器 198.51.100.20。这时可以用 SSH 本地端口转发，把目标服务器上的服务临时映射到当前电脑。
本文中的账号和地址都是脱敏示例：跳板机使用 jump-user@192.0.2.10:22022，目标服务器使用 target-user@198.51.100.20。请替换为实际环境的值。
建立隧道：
ssh -fN \ -J jump-user@192.0.2.10:22022 \ -L 50052:127.0.0.1:50052 \ -o ExitOnForwardFailure=yes \ target-user@198.51.100.20 隧道建立后，在浏览器中打开这个内网页面：
http://127.0.0.1:50052/ 浏览器会把它当作本机服务，目标 Web 服务看到的则是目标服务器本机发起的连接。
完整链路 实际的 TCP 链路如下：
本地 浏览器 -> 本地 127.0.0.1:50052 -> SSH 本地端口转发 -> 跳板机 192.0.2.10:22022 -> 目标服务器 198.51.100.20 -> 目标服务器 127.0.0.1:50052 -> 内网 HTTP 服务 这里有两个 127.0.0.1:50052，但它们不是同一个地址：
-L 左侧的 50052 是当前电脑上的监听端口 -L 右侧的 127.0.0.1:50052 是目标服务器视角下的地址 127.0.0.1 表示建立连接的那台机器本身。SSH 收到本地连接后，会让目标服务器上的 SSH 服务连接它自己的 127."></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>I'm Lei Zhang</a></h3><div class=description><p>This is my knowledge base. I document things here</p></div></div><p><a href=https://github.com/coolbeevip><img src="https://img.shields.io/github/followers/coolbeevip?label=follow&amp;style=social" alt="GitHub coolbeevip"></a>
<img src=https://badges.pufler.dev/commits/all/coolbeevip alt="Commits Badge">
<img src=https://badges.pufler.dev/repos/coolbeevip alt="Repos Badge">
<img src=https://badges.pufler.dev/years/coolbeevip alt="Years Badge"></p></div><ul class=social-links><li><a href=https://github.com/coolbeevip/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:zhanglei@apache.org rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Lei Zhang 2026</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts title>Blog</a></li><li><a href=/bookmarks title>Bookmarks</a></li><li><a href=/about/ title>About</a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>SSH 本地端口转发：通过跳板机访问内网服务</h3></div><p>内网中的 Web 服务可能监听在服务器的 <code>127.0.0.1:50052</code>，当前电脑既不能直接访问这台服务器，也不应该把这个服务暴露到公网。</p><p>当前电脑能登录跳板机 <code>192.0.2.10:22022</code>，而跳板机能访问目标服务器 <code>198.51.100.20</code>。这时可以用 SSH 本地端口转发，把目标服务器上的服务临时映射到当前电脑。</p><p>本文中的账号和地址都是脱敏示例：跳板机使用 <code>jump-user@192.0.2.10:22022</code>，目标服务器使用 <code>target-user@198.51.100.20</code>。请替换为实际环境的值。</p><p>建立隧道：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -fN <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50052:127.0.0.1:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><p>隧道建立后，在浏览器中打开这个内网页面：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>http://127.0.0.1:50052/
</span></span></code></pre></div><p>浏览器会把它当作本机服务，目标 Web 服务看到的则是目标服务器本机发起的连接。</p><h2 id=完整链路>完整链路</h2><p>实际的 TCP 链路如下：</p><pre tabindex=0><code>本地 浏览器
    -&gt; 本地 127.0.0.1:50052
        -&gt; SSH 本地端口转发
            -&gt; 跳板机 192.0.2.10:22022
                -&gt; 目标服务器 198.51.100.20
                    -&gt; 目标服务器 127.0.0.1:50052
                        -&gt; 内网 HTTP 服务
</code></pre><p>这里有两个 <code>127.0.0.1:50052</code>，但它们不是同一个地址：</p><ul><li><code>-L</code> 左侧的 <code>50052</code> 是当前电脑上的监听端口</li><li><code>-L</code> 右侧的 <code>127.0.0.1:50052</code> 是目标服务器视角下的地址</li></ul><p><code>127.0.0.1</code> 表示建立连接的那台机器本身。SSH 收到本地连接后，会让目标服务器上的 SSH 服务连接它自己的 <code>127.0.0.1:50052</code>。</p><h2 id=逐项解释命令>逐项解释命令</h2><p>原始命令是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -fN <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50052:127.0.0.1:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><h3 id=-j><code>-J</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-J jump-user@192.0.2.10:22022
</span></span></code></pre></div><p>让 SSH 经由跳板机连接目标服务器。跳板机端口是 <code>22022</code>，目标服务器未指定端口，所以使用默认的 SSH 端口 <code>22</code>。</p><p><code>-J</code> 只负责建立到目标服务器的 SSH 连接路径，不负责访问内网 Web 服务。后面的 <code>-L</code> 才是端口转发规则。</p><h3 id=-l><code>-L</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-L 50052:127.0.0.1:50052
</span></span></code></pre></div><p><code>-L</code> 的通用格式是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-L [本地监听地址:]本地端口:目标地址:目标端口
</span></span></code></pre></div><p>所以这条规则表示：</p><pre tabindex=0><code>当前电脑 127.0.0.1:50052
    -&gt; 目标服务器 127.0.0.1:50052
</code></pre><p>没有写本地监听地址时，OpenSSH 默认只在本机 loopback 地址上监听。也就是说，其他电脑不能直接连接这个转发端口。</p><p>也可以显式写出本地监听地址：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>-L 127.0.0.1:50052:127.0.0.1:50052
</span></span></code></pre></div><h3 id=-n><code>-N</code></h3><p><code>-N</code> 表示不在目标服务器上执行远程命令。这里 SSH 的任务只有端口转发，不需要打开 shell。</p><h3 id=-f><code>-f</code></h3><p>认证完成并准备建立会话后，<code>-f</code> 会让 SSH 进入后台。命令成功后终端会立即返回，可以直接在浏览器中打开页面。</p><p>第一次调试时建议先不要加 <code>-f</code>，让 SSH 保持在前台，这样更容易看到错误：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -N <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50052:127.0.0.1:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><p>确认隧道工作后，再使用 <code>-fN</code> 放到后台。</p><h3 id=exitonforwardfailure><code>ExitOnForwardFailure</code></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-o ExitOnForwardFailure=yes
</span></span></code></pre></div><p>要求 SSH 在无法建立请求的端口转发时直接退出。最常见的情况是当前电脑的 <code>50052</code> 已经被其他程序占用。</p><p>没有这个选项时，SSH 连接本身可能成功，但端口转发没有按预期建立，之后浏览器只会看到“连接失败”。加上它后，建立隧道的命令本身就能报告失败。</p><p>这个选项只保证转发在启动阶段成功，不保证目标服务一直在线。目标服务后来退出，或者 SSH 网络连接中断，浏览器中的页面会加载失败或断开。</p><h2 id=先确认目标服务在监听>先确认目标服务在监听</h2><p>在目标服务器上检查 <code>50052</code> 是否监听：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ss -lntp | grep <span style=color:#ae81ff>50052</span>
</span></span></code></pre></div><p>如果服务只监听在目标服务器的 <code>127.0.0.1:50052</code>，当前的 <code>-L</code> 写法是正确的。</p><p>也可以直接在目标服务器上测试 HTTP 接口：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl -v <span style=color:#e6db74>&#39;http://127.0.0.1:50052/&#39;</span>
</span></span></code></pre></div><p>如果服务监听在目标服务器的其他地址或另一台内网机器上，右侧的目标地址应该改成“目标服务器能够访问的地址”。例如服务实际在另一台内网机器：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -fN <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50052:198.51.100.21:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><p>此时 <code>198.51.100.21:50052</code> 是从 <code>198.51.100.20</code> 的网络视角访问的，而不是从当前电脑访问的。</p><h2 id=确认本地转发已经建立>确认本地转发已经建立</h2><p>在 macOS 上可以查看本地监听进程：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lsof -nP -iTCP:50052 -sTCP:LISTEN
</span></span></code></pre></div><p>在 Linux 上也可以使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ss -lntp | grep <span style=color:#ae81ff>50052</span>
</span></span></code></pre></div><p>如果看到 SSH 进程监听 <code>127.0.0.1:50052</code>，就可以在浏览器中打开：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>http://127.0.0.1:50052/
</span></span></code></pre></div><p>想先确认 HTTP 请求是否能通过隧道，可以使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl -v <span style=color:#e6db74>&#39;http://127.0.0.1:50052/&#39;</span>
</span></span></code></pre></div><p>如果目标是长连接或持续输出的 HTTP 接口，<code>curl</code> 不一定会正常结束；它的作用是确认请求已经到达服务端。查看页面时使用浏览器更合适。</p><h2 id=本地端口被占用>本地端口被占用</h2><p>如果执行命令时看到类似 <code>bind: Address already in use</code>，先找出占用本地端口的进程：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lsof -nP -iTCP:50052 -sTCP:LISTEN
</span></span></code></pre></div><p>确认进程确实无用后再停止，或者换一个本地端口。比如左侧改成 <code>50053</code>，右侧仍然是目标服务的 <code>50052</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -fN <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50053:127.0.0.1:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><p>访问地址也要随之修改：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>http://127.0.0.1:50053/
</span></span></code></pre></div><p><code>-L</code> 左侧是本地端口，右侧是远端服务端口，两者不需要相同。</p><h2 id=隧道断开怎么办>隧道断开怎么办</h2><p><code>-fN</code> 只是把 SSH 进程放到后台，不会自动重连。对于临时访问内网服务，断开后重新执行命令通常就够了。</p><p>如果需要让 SSH 更快发现断线，可以增加 keepalive：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh -fN <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -J jump-user@192.0.2.10:22022 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -L 50052:127.0.0.1:50052 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ExitOnForwardFailure<span style=color:#f92672>=</span>yes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ServerAliveInterval<span style=color:#f92672>=</span><span style=color:#ae81ff>30</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ServerAliveCountMax<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  target-user@198.51.100.20
</span></span></code></pre></div><p>keepalive 只能让 SSH 更快发现断线并退出，不会自动重建隧道。需要自动重连时，再交给 <code>autossh</code> 或 systemd；临时访问则重新执行命令即可。</p><p>查看后台 SSH 进程：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pgrep -af <span style=color:#e6db74>&#39;ssh.*198.51.100.20&#39;</span>
</span></span></code></pre></div><p>停止前先用 <code>lsof</code> 找到监听 <code>50052</code> 的准确 PID，然后执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kill &lt;pid&gt;
</span></span></code></pre></div><p>不要直接结束所有 SSH 进程，因为当前终端或其他业务连接也可能正在使用 SSH。</p><h2 id=安全和性能边界>安全和性能边界</h2><p>这个转发默认只在当前电脑的 <code>127.0.0.1</code> 上监听。不要为了让其他电脑也能访问，随意改成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>-L 0.0.0.0:50052:127.0.0.1:50052
</span></span></code></pre></div><p>这样会把内网 HTTP 服务暴露给当前电脑所在网络，可能绕过原本的访问控制。如果确实需要共享，应另外配置防火墙、认证和明确的监听范围。</p><p>通过隧道传输的数据会经过当前电脑、跳板机和目标服务器之间的 SSH 连接，速度和稳定性取决于这条链路的带宽、延迟与网络状况。SSH 负责加密传输，但不会替内网 Web 服务解决响应速度、连接数或权限问题。</p><h2 id=参数分工>参数分工</h2><p>几个参数各自负责一件事：</p><pre tabindex=0><code>-J   解决如何到达目标服务器
-L   把目标服务器上的 TCP 服务映射到本地
-fN  让只负责转发的 SSH 连接进入后台
</code></pre><p>浏览器只访问本机的 <code>127.0.0.1:50052</code>，跳板机和目标服务器的连接路径由 SSH 处理。</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/linux/>linux</a></span>
<span class=separator><a class=tag href=/tags/linux/>linux</a><a class=tag href=/tags/ssh/>ssh</a><a class=tag href=/tags/proxy/>proxy</a><a class=tag href=/tags/tunnel/>tunnel</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>