<!doctype html><html lang=en data-theme><head><title>Lei Zhang | LeRobot 驱动安装和遥空操作 </title><meta charset=utf-8><meta name=generator content="Hugo 0.123.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="This is my knowledge base. I document things here"><link rel=stylesheet href=/css/style.min.7cf3c5090ac13256a5fa5531e5649cfe5a2ba7de88dca14ce0b6e253409a3511.css integrity="sha256-fPPFCQrBMlal+lUx5WSc/lorp96I3KFM4LbiU0CaNRE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.d03676fac5605f1e95639c8b2239ea77daf8804fe13da2208bb83b252959846c.css integrity="sha256-0DZ2+sVgXx6VY5yLIjnqd9r4gE/hPaIgi7g7JSlZhGw=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/lerobot/lerobot-install/><script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="LeRobot 驱动安装和遥空操作"><meta name=twitter:description content="安装 Miniconda mkdir -p ~/miniconda3 curl https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh -o ~/miniconda3/miniconda.sh bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3 rm ~/miniconda3/miniconda.sh 接受 Anaconda 默认 channel 的服务条款
source ~/miniconda3/bin/activate conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r 其他操作系统安装，参考 https://www.anaconda.com/docs/getting-started/miniconda/install 文档
环境设置 初始化 LeRobot 虚拟环境
source ~/miniconda3/bin/activate conda create -y -n lerobot python=3.12 conda activate lerobot 注意后续工作都需要在 LeRobot 虚拟环境中进行，如果关闭了终端或者新开了一个终端，需要重新执行上面的 source ~/miniconda3/bin/activate 和 conda activate lerobot 命令进入 LeRobot 虚拟环境。
安装 ffmpeg 7.x(ffmpeg 8.X is not yet supported)"></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>I'm Lei Zhang</a></h3><div class=description><p>This is my knowledge base. I document things here</p></div></div><p><a href=https://github.com/coolbeevip><img src="https://img.shields.io/github/followers/coolbeevip?label=follow&amp;style=social" alt="GitHub coolbeevip"></a>
<img src=https://badges.pufler.dev/commits/all/coolbeevip alt="Commits Badge">
<img src=https://badges.pufler.dev/repos/coolbeevip alt="Repos Badge">
<img src=https://badges.pufler.dev/years/coolbeevip alt="Years Badge"></p></div><ul class=social-links><li><a href=https://github.com/coolbeevip/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:zhanglei@apache.org rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Lei Zhang 2026</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts title>Blog</a></li><li><a href=/bookmarks title>Bookmarks</a></li><li><a href=/about/ title>About</a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>LeRobot 驱动安装和遥空操作</h3></div><h2 id=安装-miniconda>安装 Miniconda</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mkdir -p ~/miniconda3
</span></span><span style=display:flex><span>curl https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh -o ~/miniconda3/miniconda.sh
</span></span><span style=display:flex><span>bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
</span></span><span style=display:flex><span>rm ~/miniconda3/miniconda.sh
</span></span></code></pre></div><p>接受 Anaconda 默认 channel 的服务条款</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>source ~/miniconda3/bin/activate
</span></span><span style=display:flex><span>conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
</span></span><span style=display:flex><span>conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
</span></span></code></pre></div><p>其他操作系统安装，参考 <a href=https://www.anaconda.com/docs/getting-started/miniconda/install>https://www.anaconda.com/docs/getting-started/miniconda/install</a> 文档</p><h2 id=环境设置>环境设置</h2><p>初始化 LeRobot 虚拟环境</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>source ~/miniconda3/bin/activate
</span></span><span style=display:flex><span>conda create -y -n lerobot python<span style=color:#f92672>=</span>3.12
</span></span><span style=display:flex><span>conda activate lerobot
</span></span></code></pre></div><p><strong>注意后续工作都需要在 LeRobot 虚拟环境中进行</strong>，如果关闭了终端或者新开了一个终端，需要重新执行上面的 <code>source ~/miniconda3/bin/activate</code> 和 <code>conda activate lerobot</code> 命令进入 LeRobot 虚拟环境。</p><p>安装 ffmpeg 7.x(ffmpeg 8.X is not yet supported)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>conda install ffmpeg<span style=color:#f92672>=</span>7.1.1 -c conda-forge
</span></span><span style=display:flex><span>ffmpeg -version
</span></span></code></pre></div><h2 id=安装-lerobot>安装 LeRobot</h2><p>下载仓库代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git clone https://github.com/huggingface/lerobot.git
</span></span><span style=display:flex><span>cd lerobot
</span></span></code></pre></div><p>以源代码模式安装该库</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pip install -e .
</span></span></code></pre></div><p>安装附加功能</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pip install <span style=color:#e6db74>&#39;lerobot[all]&#39;</span>          <span style=color:#75715e># 安装全部功能</span>
</span></span><span style=display:flex><span>pip install <span style=color:#e6db74>&#39;lerobot[aloha,pusht]&#39;</span>  <span style=color:#75715e># 或单独安装模拟器 (Aloha &amp; Pusht)</span>
</span></span><span style=display:flex><span>pip install <span style=color:#e6db74>&#39;lerobot[feetech]&#39;</span>      <span style=color:#75715e># 或单独安装电机控制</span>
</span></span></code></pre></div><p>验证安装（如果安装成功，下面的命令会输出版本信息和环境信息）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-info
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>- lerobot version: 0.4.4
</span></span><span style=display:flex><span>- Platform: macOS-15.7.3-arm64-arm-64bit
</span></span><span style=display:flex><span>- Python version: 3.11.14
</span></span><span style=display:flex><span>- Huggingface Hub version: 0.35.3
</span></span><span style=display:flex><span>- Datasets version: 4.7.0
</span></span><span style=display:flex><span>- Numpy version: 2.2.6
</span></span><span style=display:flex><span>- FFmpeg version: 8.0
</span></span><span style=display:flex><span>- PyTorch version: 2.10.0
</span></span><span style=display:flex><span>- Is PyTorch built with CUDA support?: False
</span></span><span style=display:flex><span>- Cuda version: N/A
</span></span><span style=display:flex><span>- GPU model: N/A
</span></span><span style=display:flex><span>- Using GPU in script?: &lt;fill in&gt;
</span></span><span style=display:flex><span>- lerobot scripts: <span style=color:#f92672>[</span><span style=color:#e6db74>&#39;lerobot-calibrate&#39;</span>, <span style=color:#e6db74>&#39;lerobot-dataset-viz&#39;</span>, <span style=color:#e6db74>&#39;lerobot-edit-dataset&#39;</span>, <span style=color:#e6db74>&#39;lerobot-eval&#39;</span>, <span style=color:#e6db74>&#39;lerobot-find-cameras&#39;</span>, <span style=color:#e6db74>&#39;lerobot-find-joint-limits&#39;</span>, <span style=color:#e6db74>&#39;lerobot-find-port&#39;</span>, <span style=color:#e6db74>&#39;lerobot-imgtransform-viz&#39;</span>, <span style=color:#e6db74>&#39;lerobot-info&#39;</span>, <span style=color:#e6db74>&#39;lerobot-record&#39;</span>, <span style=color:#e6db74>&#39;lerobot-replay&#39;</span>, <span style=color:#e6db74>&#39;lerobot-setup-can&#39;</span>, <span style=color:#e6db74>&#39;lerobot-setup-motors&#39;</span>, <span style=color:#e6db74>&#39;lerobot-teleoperate&#39;</span>, <span style=color:#e6db74>&#39;lerobot-train&#39;</span>, <span style=color:#e6db74>&#39;lerobot-train-tokenizer&#39;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><h2 id=遥控操作>遥控操作</h2><blockquote><p>人类控制 Leader 机械臂，Follower 机械臂模仿 Leader 机械臂的动作</p></blockquote><h3 id=找到与每个机械臂关联的-usb-端口>找到与每个机械臂关联的 USB 端口</h3><blockquote><p>你也可以使用 lerobot-find-port 命令按照照提示找到每个机械臂的端口</p></blockquote><p>将设备连接到电脑上，并查看连接设备的端口，so101_follower 的端口是 <code>/dev/tty.usbmodem5B415369931</code>，so101_leader 的端口是 <code>/dev/tty.usbmodem5B420772871</code>。</p><blockquote><p>如果不确定可以单独连接一个设备尝试</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ls /dev/tty.usb*
</span></span><span style=display:flex><span>/dev/tty.usbmodem5B415369931	/dev/tty.usbmodem5B420772871
</span></span></code></pre></div><h3 id=设置与校准>设置与校准</h3><blockquote><p>首次安装需要进行机械臂校准，之后的使用会自动加载之前的校准结果</p></blockquote><p>执行以下命令后根据提示回车进入校准模式，然后根据提示操作机械臂并手动将机械臂各个关节造作到极限角度，完成校准后会自动保存校准结果到本地缓存目录，之后的使用会自动加载之前的校准结果。</p><p>校准机器人 Leader 机械臂</p><blockquote><p>校准后可以看到校准数据存储在 <code>~/.cache/huggingface/lerobot/calibration/teleoperators/so_leader/zihao_leader_arm.json</code></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-calibrate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.type<span style=color:#f92672>=</span>so101_leader <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B420772871 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.id<span style=color:#f92672>=</span>zihao_leader_arm
</span></span></code></pre></div><p>校准 机器人 Follower 机械臂</p><blockquote><p>校准后可以看到校准数据存储在 <code>~/.cache/huggingface/lerobot/calibration/robots/so_follower/zihao_follower_arm.json</code></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-calibrate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.type<span style=color:#f92672>=</span>so101_follower <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B415369931 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.id<span style=color:#f92672>=</span>zihao_follower_arm
</span></span></code></pre></div><p>校准完毕后执行如下摇操作命令，按照提示回车进入摇操作模式，之后就可以通过 Leader 机械臂控制 Follower 机械臂的动作了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-teleoperate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.type<span style=color:#f92672>=</span>so101_follower <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B415369931 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.id<span style=color:#f92672>=</span>zihao_follower_arm <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.type<span style=color:#f92672>=</span>so101_leader <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B420772871 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.id<span style=color:#f92672>=</span>zihao_leader_arm
</span></span></code></pre></div><h2 id=相机>相机</h2><p>接入相机后可以在遥操命令中添加摄像头配置参数，指定使用哪个摄像头进行图像采集，并设置相应的分辨率、帧率和编码格式等参数。 这样在遥操过程中就可以同时采集机械臂动作数据和摄像头的图像数据了。</p><h3 id=查找摄像头>查找摄像头</h3><p>执行 <code>lerobot-find-cameras opencv</code> 命令可以看到系统中所有可用的摄像头设备，以及它们的默认流配置（分辨率、帧率等）。 你可以根据输出的信息选择合适的摄像头进行后续的图像采集和处理任务。</p><blockquote><p>因为我笔记本有一个摄像头，又连接了两个 USB 摄像头，所以输出结果里显示了三个摄像头设备，分别是设备索引为 0、1、2 的三个摄像头。 你可以根据输出的信息选择合适的摄像头进行后续的图像采集和处理任务。</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-find-cameras opencv
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>--- Detected Cameras ---
</span></span><span style=display:flex><span>Camera <span style=color:#75715e>#0:</span>
</span></span><span style=display:flex><span>  Name: OpenCV Camera @ <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Type: OpenCV
</span></span><span style=display:flex><span>  Id: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Backend api: AVFOUNDATION
</span></span><span style=display:flex><span>  Default stream profile:
</span></span><span style=display:flex><span>    Format: 16.0
</span></span><span style=display:flex><span>    Fourcc:
</span></span><span style=display:flex><span>    Width: <span style=color:#ae81ff>1920</span>
</span></span><span style=display:flex><span>    Height: <span style=color:#ae81ff>1080</span>
</span></span><span style=display:flex><span>    Fps: 5.0
</span></span><span style=display:flex><span>--------------------
</span></span><span style=display:flex><span>Camera <span style=color:#75715e>#1:</span>
</span></span><span style=display:flex><span>  Name: OpenCV Camera @ <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  Type: OpenCV
</span></span><span style=display:flex><span>  Id: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  Backend api: AVFOUNDATION
</span></span><span style=display:flex><span>  Default stream profile:
</span></span><span style=display:flex><span>    Format: 16.0
</span></span><span style=display:flex><span>    Fourcc:
</span></span><span style=display:flex><span>    Width: <span style=color:#ae81ff>1920</span>
</span></span><span style=display:flex><span>    Height: <span style=color:#ae81ff>1080</span>
</span></span><span style=display:flex><span>    Fps: 5.0
</span></span><span style=display:flex><span>--------------------
</span></span><span style=display:flex><span>Camera <span style=color:#75715e>#2:</span>
</span></span><span style=display:flex><span>  Name: OpenCV Camera @ <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  Type: OpenCV
</span></span><span style=display:flex><span>  Id: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  Backend api: AVFOUNDATION
</span></span><span style=display:flex><span>  Default stream profile:
</span></span><span style=display:flex><span>    Format: 16.0
</span></span><span style=display:flex><span>    Fourcc:
</span></span><span style=display:flex><span>    Width: <span style=color:#ae81ff>1920</span>
</span></span><span style=display:flex><span>    Height: <span style=color:#ae81ff>1080</span>
</span></span><span style=display:flex><span>    Fps: 24.0
</span></span><span style=display:flex><span>--------------------
</span></span></code></pre></div><h3 id=在遥操中增加摄像头显示>在遥操中增加摄像头显示</h3><p>在摇操作命令中添加摄像头配置参数，指定使用哪个摄像头进行图像采集，并设置相应的分辨率、帧率和编码格式等参数。 例如，下面的命令配置了一个名为 <code>front</code> 的摄像头，使用 OpenCV 后端，<strong>设备索引为 index_or_path: 0</strong>，分辨率为 640x480，帧率为 30 FPS，视频编码格式为 MJPG。</p><blockquote><p>以下我添加了两个摄像头，一个摄像头对着 Follower 机械臂，另一个摄像头对着 Leader 机械臂，两个摄像头的设备索引分别是 0 和 1。Leader 机械臂不要入境</p></blockquote><p>注意 <code>index_or_path</code> <code>width</code> <code>height</code> <code>fps</code> 这些参数需要根据实际的摄像头设备和需求进行调整，确保摄像头能够正常工作并满足你的图像采集要求(但如果特别卡，可以降低 width 和 height)。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lerobot-teleoperate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.type<span style=color:#f92672>=</span>so101_follower <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B415369931 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.id<span style=color:#f92672>=</span>zihao_follower_arm <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.type<span style=color:#f92672>=</span>so101_leader <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.port<span style=color:#f92672>=</span>/dev/tty.usbmodem5B420772871 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --teleop.id<span style=color:#f92672>=</span>zihao_leader_arm <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --robot.cameras<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{ front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 5}, side: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 5} }&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --display_data<span style=color:#f92672>=</span>true
</span></span></code></pre></div><p><img src=/images/posts/lerobot/camera.png alt=image></p><h2 id=参考资料>参考资料</h2><ul><li><a href=https://huggingface.co/docs/lerobot>https://huggingface.co/docs/lerobot</a></li><li><a href=https://wiki.seeedstudio.com/cn/lerobot_so100m/>https://wiki.seeedstudio.com/cn/lerobot_so100m/</a></li></ul></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/lerobot/>lerobot</a></span>
<span class=separator><a class=tag href=/tags/robot/>robot</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>